LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule remoteip_module modules/mod_remoteip.so

RemoteIPHeader X-Forwarded-For

Listen 443
SSLProxyEngine on

SSLSessionCache shmcb:/var/run/apache2/ssl_scache(512000)
SSLSessionCacheTimeout 300

SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder on
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLProxyCheckPeerCN off

ServerName ${APACHE_SERVER_NAME}

<VirtualHost *:80>
  ServerName ${APACHE_SERVER_NAME}
  ServerAdmin webmaster@wheregroup.com

  DocumentRoot "/usr/local/apache2/htdocs"
  <Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>
  
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [L,R=301]
  
  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined

  # Prevent Apache from stripping off Authentication Headers not aligned with the spec
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</VirtualHost>


<VirtualHost *:443>
  ServerName ${APACHE_SERVER_NAME}
  ServerAdmin webmaster@wheregroup.com

  SSLEngine On
  SSLCertificateFile ${APACHE_SSL_CERTIFICATE_FILE}
  SSLCertificateKeyFile ${APACHE_SSL_CERTIFICATE_FILE}

  # Alternatively SSL certificates
  # SSLCertificateFile    /etc/apache2/ssl/ssl_certificate.crt
  # SSLCertificateKeyFile /etc/apache2/ssl/ssl_certificate.key
  
  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined

  <IfModule mod_headers.c>
    Header always set Strict-Transport-Security "max-age=15768000; preload"
  </IfModule>

  ProxyPreserveHost On
  
  <Location />

    ProxyPass http://web-app/
    ProxyPassReverse http://web-app/
  </Location>
</VirtualHost>