# for local dev environment
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

APACHE_SERVER_NAME=localhost
APACHE_SSL_CERTIFICATE_FILE=/etc/ssl/private/certificate.pem

DJANGO_DB_HOST=db
DJANGO_DB_NAME=pgdb
DJANGO_DB_USER=pguser
DJANGO_DB_PASS=pgpass
DJANGO_DB_SCHEMA=django

DJANGO_SECRET_KEY=some_very_secret_key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS='.local backend.local localhost'
DJANGO_TRUSTED_ORIGINS=https://*.local:8443 https://backend.local:8443 https://localhost